# musicwebsite

./: .gitignore  note.md  pom.xml
file/: DTL.sql
music-manager/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
music-manager/public/: index.html
music-manager/src/: main.js
music-manager/src/api/: user.js
music-manager/src/components/: imgshow.vue
music-manager/src/router/: index.js
music-manager/src/utils/: myUtil.js  request.js
music-manager/src/views/header/: header.vue
music-manager/src/views/homepage/: homepage.vue
music-manager/src/views/index/: index.vue
music-manager/src/views/listmanager/: listmanager.vue
music-manager/src/views/singermanager/: singermanager.vue
music-manager/src/views/usermanager/: usermanager.vue
music-managers/: .env.development  babel.config.js  package-lock.json  package.json  vue.config.js
music-managers/public/: index.html
music-managers/src/: App.vue  main.js
music-managers/src/api/: user.js
music-managers/src/router/: index.js
music-managers/src/utils/: myUtil.js  request.js
music-managers/src/views/: Home.vue
music-managers/src/views/homepage/: homepage.vue
music-managers/src/views/index/: index.vue
music-managers/src/views/listmanager/: listmanager.vue
music-managers/src/views/usermanager/: usermanager.vue
music-server/: pom.xml
music-server/src/main/java/com/zxy/: MusicServerMain.java
music-server/src/main/java/com/zxy/aop/: JoinPointUtil.java
music-server/src/main/java/com/zxy/bean/: ListBean.java  ManagerUser.java  MusicContent.java  MusicFile.java  MusicSongList.java  Singer.java  SingerSong.java  Song.java  User.java
music-server/src/main/java/com/zxy/bean/vo/: BaseBean.java  MinioConfig.java  MusicConfig.java  PageDomain.java  PageHelpBean.java  ThreadpoolProperties.java  WebBeanHelper.java
music-server/src/main/java/com/zxy/config/: Application2Runner.java  RedisConfig.java  ThreadPoolConfig.java
music-server/src/main/java/com/zxy/controller/: SystemController.java  UserController.java
music-server/src/main/java/com/zxy/mapper/: SystemMapper.java  UserMapper.java
music-server/src/main/java/com/zxy/service/: HTTPService.java  MySystem.java  UserService.java
music-server/src/main/java/com/zxy/service/impl/: HTTPServiceImpl.java  MySystemImpl.java  UserServiceImpl.java
music-server/src/main/java/com/zxy/tests/: GPT3Example.java
music-server/src/main/java/com/zxy/utils/: AsyncTask.java  Constant.java  DateUtils.java  FileUtil.java  HTTPClient.java  HttpCode.java  ImageUtil.java  Md5Utils.java  MinioUtils.java  PlanKey.java  RedisUtils.java  Result.java  StringUtils.java
music-server/src/main/java/com/zxy/utils/pojexception/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java
music-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
music-server/src/main/resources/mapper/: SystemMapper.xml  UserMapper.xml
